<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/footerFont"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/login_screen_txt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginHeadText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="15dp" android:maxLines="1"
        android:text="@string/password_txt" android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/loginTextView" />

    <EditText
        android:id="@+id/passwordValue_login"
        android:layout_width="match_parent" android:inputType="numberPassword"
        android:maxLength="4" android:maxLines="1" android:imeOptions="actionDone"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In" android:textColor="@color/textViewToggle"
        android:id="@+id/checkBox" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@color/textViewToggle"
        android:text="@string/login_txt"
        android:textColor="@color/footerFont" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/textViewToggle"
        android:text="@string/settings_txt"
        android:textColor="@color/footerFont" />

    <ImageButton
        android:id="@+id/panicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/panic" android:background="@android:color/transparent"/>

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" android:background="#00000000"
        android:layout_marginTop="3dp" >
    </SurfaceView>
</LinearLayout>